In [77]:
# Persiapan membuat data
import pandas as pd
import random

pelajaran = ['Matematika', 'Fisika', 'Biologi', 'Kimia', 'Geologi', 'Ekonomi']
kelas = ['12A', '12B', '12C', '12D']

hasil_nilai = {
    'siswa_id' : range(1, 21),
    'pelajaran' : [random.choice(pelajaran) for i in range(20)],
    'nilai' : [random.choice(range(0, 100)) for i in range(20)],
    'jenis-kelamin' : [random.choice(['laki-laki', 'perempuan']) for i in range(20)],
    'kelas' : [random.choice(kelas) for i in range(20)]
}

df = pd.DataFrame(hasil_nilai)
df.head()

   siswa_id   pelajaran  nilai jenis-kelamin kelas
0         1  Matematika      8     laki-laki   12D
1         2     Ekonomi     40     laki-laki   12D
2         3       Kimia     69     laki-laki   12D
3         4       Kimia     73     perempuan   12C
4         5      Fisika     13     perempuan   12C

<h2>Soal 1: Indexing</h2>

1. Lakukan indexing terhadap dataframe untuk mengakses column nilai dan kelas saja
2. Lakukan indexing terhadap dataframe untuk mengakses row 5 sampai 10 beserta column pelajaran dan nilai

In [78]:
# code here
#1
no1 = df[['nilai','kelas']]
no1

    nilai kelas
0       8   12D
1      40   12D
2      69   12D
3      73   12C
4      13   12C
5      11   12C
6      42   12D
7      99   12C
8      23   12D
9      93   12C
10     51   12A
11     75   12D
12     65   12A
13     59   12D
14     67   12D
15     28   12C
16     78   12B
17     58   12C
18     75   12D
19     37   12C

In [79]:
#2
df.loc[5:10, ['pelajaran','nilai']]

     pelajaran  nilai
5   Matematika     11
6   Matematika     42
7      Geologi     99
8   Matematika     23
9        Kimia     93
10     Biologi     51

<h2>Soal 2: Filter DataFrame Dengan Boolean</h2>

1. Tampilkan semua data siswa pada mata pelajaran Ekonomi dan Fisika
2. Tampilkan semua data siswa yang mempunyai nilai lebih dari 50 di mata pelajaran Kimia 
3. Tampilkan semua data yang mempunyai nilai lebih dari 70, berjnis kelamin perempuan dan di kelas 12C

In [80]:
# code here
#no1
eko = df.pelajaran == 'Ekonomi'
fis = df.pelajaran == 'Fisika'
df[(eko) | (fis)]

    siswa_id pelajaran  nilai jenis-kelamin kelas
1          2   Ekonomi     40     laki-laki   12D
4          5    Fisika     13     perempuan   12C
14        15    Fisika     67     laki-laki   12D
15        16   Ekonomi     28     perempuan   12C
16        17    Fisika     78     perempuan   12B
19        20   Ekonomi     37     perempuan   12C

In [81]:
#no2
val = df.nilai > 50
pel = df.pelajaran == 'Kimia'

df[(val) & (pel)]

    siswa_id pelajaran  nilai jenis-kelamin kelas
2          3     Kimia     69     laki-laki   12D
3          4     Kimia     73     perempuan   12C
9         10     Kimia     93     perempuan   12C
17        18     Kimia     58     laki-laki   12C
18        19     Kimia     75     laki-laki   12D

In [82]:
#no3

nilei = df['nilai'] > 70
jk = df['jenis-kelamin'] == 'perempuan'
kls = df['kelas'] == '12C'

df[(nilei) & (jk) & (kls)]

   siswa_id pelajaran  nilai jenis-kelamin kelas
3         4     Kimia     73     perempuan   12C
9        10     Kimia     93     perempuan   12C

<h2>Soal 3: Data Transformation</h2>

lakukan data transformasi terhadap column 'nilai' dengan fungsi transformasi, berikut rumus dari normalisasi

![alt text](https://drive.google.com/uc?id=1wed-EbRSTA0JP1ceDp6lcKBqH2yJ4aa3)

In [84]:
# code here
def xnorm(x):
    nmin = df['nilai'].min()
    nmax = df['nilai'].max()
    
    c = (x-nmin) / (nmax - nmin)
    
    return c

print(df[['nilai']].apply(xnorm))

       nilai
0   0.000000
1   0.351648
2   0.670330
3   0.714286
4   0.054945
5   0.032967
6   0.373626
7   1.000000
8   0.164835
9   0.934066
10  0.472527
11  0.736264
12  0.626374
13  0.560440
14  0.648352
15  0.219780
16  0.769231
17  0.549451
18  0.736264
19  0.318681